<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="glowModelStoreContainer" CdmEntityContainer="glowEntities">
    <EntitySetMapping Name="clasesses">
      <EntityTypeMapping TypeName="glowModel.clasess">
        <MappingFragment StoreEntitySet="clasess">
          <ScalarProperty Name="ClassDisplay" ColumnName="ClassDisplay" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Class_Name" ColumnName="Class_Name" />
          <ScalarProperty Name="Class_Name_ar" ColumnName="Class_Name_ar" />
          <ScalarProperty Name="Class_title" ColumnName="Class_title" />
          <ScalarProperty Name="Class_title_ar" ColumnName="Class_title_ar" />
          <ScalarProperty Name="Class_Content" ColumnName="Class_Content" />
          <ScalarProperty Name="Class_Content_ar" ColumnName="Class_Content_ar" />
          <ScalarProperty Name="CLass_image" ColumnName="CLass_image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="offers">
      <EntityTypeMapping TypeName="glowModel.offer">
        <MappingFragment StoreEntitySet="offers">
          <ScalarProperty Name="offerDisplay" ColumnName="offerDisplay" />
          <ScalarProperty Name="offerImage" ColumnName="offerImage" />
          <ScalarProperty Name="offercontent" ColumnName="offercontent" />
          <ScalarProperty Name="offercontent_Ar" ColumnName="offercontent_Ar" />
          <ScalarProperty Name="offertitle" ColumnName="offertitle" />
          <ScalarProperty Name="offertitle_Ar" ColumnName="offertitle_Ar" />
          <ScalarProperty Name="offername" ColumnName="offername" />
          <ScalarProperty Name="offername_Ar" ColumnName="offername_Ar" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="glowModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="NewsDisplay" ColumnName="NewsDisplay" />
          <ScalarProperty Name="NewsDate" ColumnName="NewsDate" />
          <ScalarProperty Name="NewsImage" ColumnName="NewsImage" />
          <ScalarProperty Name="Newscontent" ColumnName="Newscontent" />
          <ScalarProperty Name="Newscontent_Ar" ColumnName="Newscontent_Ar" />
          <ScalarProperty Name="Newstitle" ColumnName="Newstitle" />
          <ScalarProperty Name="Newstitle_Ar" ColumnName="Newstitle_Ar" />
          <ScalarProperty Name="Newsname" ColumnName="Newsname" />
          <ScalarProperty Name="Newsname_Ar" ColumnName="Newsname_Ar" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="glowModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Acc_Mobile" ColumnName="Acc_Mobile" />
          <ScalarProperty Name="Acc_Role" ColumnName="Acc_Role" />
          <ScalarProperty Name="Acc_Password" ColumnName="Acc_Password" />
          <ScalarProperty Name="Acc_Email" ColumnName="Acc_Email" />
          <ScalarProperty Name="Acc_Name" ColumnName="Acc_Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="glowModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Role_Name" ColumnName="Role_Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="glowModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Users">
      <EntityTypeMapping TypeName="glowModel.tbl_Users">
        <MappingFragment StoreEntitySet="tbl_Users">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SLideshows">
      <EntityTypeMapping TypeName="glowModel.SLideshow">
        <MappingFragment StoreEntitySet="SLideshow">
          <ScalarProperty Name="SlideDisplay" ColumnName="SlideDisplay" />
          <ScalarProperty Name="slide_image" ColumnName="slide_image" />
          <ScalarProperty Name="slide_Url" ColumnName="slide_Url" />
          <ScalarProperty Name="slide_Content_ar" ColumnName="slide_Content_ar" />
          <ScalarProperty Name="slide_Content" ColumnName="slide_Content" />
          <ScalarProperty Name="slide_Slogin_ar" ColumnName="slide_Slogin_ar" />
          <ScalarProperty Name="slide_Slogin" ColumnName="slide_Slogin" />
          <ScalarProperty Name="slide_Txt_ar" ColumnName="slide_Txt_ar" />
          <ScalarProperty Name="slide_Txt" ColumnName="slide_Txt" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>