<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="glowModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Acc_Name" Type="nvarchar(max)" />
    <Property Name="Acc_Email" Type="nvarchar(max)" />
    <Property Name="Acc_Password" Type="nvarchar(max)" />
    <Property Name="Acc_Role" Type="int" />
    <Property Name="Acc_Mobile" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="branches">
    <Key>
      <PropertyRef Name="Branch_id" />
    </Key>
    <Property Name="Branch_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Branch_name" Type="nvarchar" MaxLength="255" />
    <Property Name="Branch_nameAr" Type="nvarchar" MaxLength="255" />
    <Property Name="Branch_location" Type="nvarchar" MaxLength="255" />
    <Property Name="Branch_phone1" Type="nvarchar" MaxLength="255" />
    <Property Name="Branch_phone2" Type="nvarchar" MaxLength="255" />
    <Property Name="Branch_phone3" Type="nvarchar" MaxLength="255" />
    <Property Name="Branch_phone4" Type="nvarchar" MaxLength="255" />
    <Property Name="Branch_Whatsapp" Type="nvarchar" MaxLength="255" />
    <Property Name="Branch_Email" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Caption">
    <Key>
      <PropertyRef Name="Cap_ID" />
    </Key>
    <Property Name="Cap_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cap_Name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="clasess">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Class_Name" Type="nvarchar(max)" />
    <Property Name="Class_Name_ar" Type="nvarchar(max)" />
    <Property Name="Class_title" Type="nvarchar(max)" />
    <Property Name="Class_title_ar" Type="nvarchar(max)" />
    <Property Name="Class_Content" Type="nvarchar(max)" />
    <Property Name="Class_Content_ar" Type="nvarchar(max)" />
    <Property Name="CLass_image" Type="nvarchar(max)" />
    <Property Name="ClassDisplay" Type="bit" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="con_id" />
    </Key>
    <Property Name="con_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="con_addressAR" Type="nvarchar" MaxLength="255" />
    <Property Name="con_address" Type="nvarchar" MaxLength="255" />
    <Property Name="Con_Phone" Type="nvarchar" MaxLength="255" />
    <Property Name="Con_WhatsApp" Type="nvarchar" MaxLength="255" />
    <Property Name="Con_Email" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="FitnessProfile">
    <Key>
      <PropertyRef Name="FP_ID" />
    </Key>
    <Property Name="FP_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Us_ID" Type="int" />
    <Property Name="MemberShipNo" Type="int" />
  </EntityType>
  <EntityType Name="Info">
    <Key>
      <PropertyRef Name="Inf_ID" />
    </Key>
    <Property Name="Inf_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Inf_MembershipNo" Type="int" Nullable="false" />
    <Property Name="Inf_Startdate" Type="date" />
    <Property Name="Inf_Enddate" Type="date" />
    <Property Name="Inf_CaptionName" Type="int" />
    <Property Name="Inf_FrezzDay" Type="int" />
    <Property Name="Inf_Cancel" Type="bit" />
    <Property Name="Inf_Finished" Type="bit" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Newsname_Ar" Type="nvarchar(max)" />
    <Property Name="Newsname" Type="nvarchar(max)" />
    <Property Name="Newstitle_Ar" Type="nvarchar(max)" />
    <Property Name="Newstitle" Type="nvarchar(max)" />
    <Property Name="Newscontent_Ar" Type="nvarchar(max)" />
    <Property Name="Newscontent" Type="nvarchar(max)" />
    <Property Name="NewsImage" Type="nvarchar(max)" />
    <Property Name="NewsDate" Type="date" />
    <Property Name="NewsDisplay" Type="bit" />
  </EntityType>
  <EntityType Name="offers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="offername_Ar" Type="nvarchar(max)" />
    <Property Name="offername" Type="nvarchar(max)" />
    <Property Name="offertitle_Ar" Type="nvarchar(max)" />
    <Property Name="offertitle" Type="nvarchar(max)" />
    <Property Name="offercontent_Ar" Type="nvarchar(max)" />
    <Property Name="offercontent" Type="nvarchar(max)" />
    <Property Name="offerImage" Type="nvarchar(max)" />
    <Property Name="offerDisplay" Type="bit" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PL_Membership" />
    </Key>
    <Property Name="PL_Membership" Type="int" Nullable="false" />
    <Property Name="PL_Mobile" Type="int" />
  </EntityType>
  <EntityType Name="PrivateComments">
    <Key>
      <PropertyRef Name="PC_ID" />
    </Key>
    <Property Name="PC_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PC_CapID" Type="int" />
    <Property Name="PC_Comment" Type="nvarchar" MaxLength="255" />
    <Property Name="PC_MembershipNo" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SLideshow">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="slide_Txt" Type="nvarchar(max)" />
    <Property Name="slide_Txt_ar" Type="nvarchar(max)" />
    <Property Name="slide_Slogin" Type="nvarchar(max)" />
    <Property Name="slide_Slogin_ar" Type="nvarchar(max)" />
    <Property Name="slide_Content" Type="nvarchar(max)" />
    <Property Name="slide_Content_ar" Type="nvarchar(max)" />
    <Property Name="slide_Url" Type="nvarchar(max)" />
    <Property Name="slide_image" Type="nvarchar(max)" />
    <Property Name="SlideDisplay" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Photo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Us_Membership" />
    </Key>
    <Property Name="Us_Membership" Type="int" Nullable="false" />
    <Property Name="Us_FirstName" Type="nvarchar" MaxLength="255" />
    <Property Name="Us_LastName" Type="nvarchar" MaxLength="255" />
    <Property Name="Us_UserName" Type="nvarchar" MaxLength="255" />
    <Property Name="Us_Password" Type="nvarchar" MaxLength="255" />
    <Property Name="Us_Mobile" Type="int" />
    <Property Name="Us_Image" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_Account_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="Acc_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FitnessProfile_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="FitnessProfile" Type="Self.FitnessProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Us_Membership" />
      </Principal>
      <Dependent Role="FitnessProfile">
        <PropertyRef Name="MemberShipNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Info_Player">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="Info" Type="Self.Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="PL_Membership" />
      </Principal>
      <Dependent Role="Info">
        <PropertyRef Name="Inf_MembershipNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrivateComments_Caption">
    <End Role="Caption" Type="Self.Caption" Multiplicity="0..1" />
    <End Role="PrivateComments" Type="Self.PrivateComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Caption">
        <PropertyRef Name="Cap_ID" />
      </Principal>
      <Dependent Role="PrivateComments">
        <PropertyRef Name="PC_CapID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrivateComments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="PrivateComments" Type="Self.PrivateComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Us_Membership" />
      </Principal>
      <Dependent Role="PrivateComments">
        <PropertyRef Name="PC_MembershipNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="glowModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="branches" EntityType="Self.branches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Caption" EntityType="Self.Caption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clasess" EntityType="Self.clasess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contact" EntityType="Self.contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FitnessProfile" EntityType="Self.FitnessProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Info" EntityType="Self.Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="offers" EntityType="Self.offers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrivateComments" EntityType="Self.PrivateComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SLideshow" EntityType="Self.SLideshow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Users" EntityType="Self.tbl_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Account_Roles" Association="Self.FK_Account_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_FitnessProfile_Users" Association="Self.FK_FitnessProfile_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="FitnessProfile" EntitySet="FitnessProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_Info_Player" Association="Self.FK_Info_Player">
      <End Role="Player" EntitySet="Player" />
      <End Role="Info" EntitySet="Info" />
    </AssociationSet>
    <AssociationSet Name="FK_PrivateComments_Caption" Association="Self.FK_PrivateComments_Caption">
      <End Role="Caption" EntitySet="Caption" />
      <End Role="PrivateComments" EntitySet="PrivateComments" />
    </AssociationSet>
    <AssociationSet Name="FK_PrivateComments_Users" Association="Self.FK_PrivateComments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="PrivateComments" EntitySet="PrivateComments" />
    </AssociationSet>
  </EntityContainer>
</Schema>