<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5aa28e190c34981bb71d92f9b54f024" Name="Diagram1">
        <EntityTypeShape EntityType="glowModel.clasess" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="glowModel.offer" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="glowModel.News" Width="1.5" PointX="3.5" PointY="4.25" />
        <EntityTypeShape EntityType="glowModel.Account" Width="1.5" PointX="8.625" PointY="1" />
        <EntityTypeShape EntityType="glowModel.Role" Width="1.5" PointX="6.375" PointY="1.375" />
        <EntityTypeShape EntityType="glowModel.sysdiagram" Width="1.5" PointX="6.375" PointY="4.75" />
        <AssociationConnector Association="glowModel.FK_Account_Roles" />
        <EntityTypeShape EntityType="glowModel.tbl_Users" Width="1.5" PointX="2.625" PointY="7.75" />
        <EntityTypeShape EntityType="glowModel.SLideshow" Width="1.5" PointX="0.875" PointY="7.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>